spring.application.name=PlayerSphere

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ludonexusdb
spring.datasource.username=lunedev
spring.datasource.password=lunedev

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080
